@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&family=Open+Sans:wght@400;600&display=swap");

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: $defaultColor;
}
.wrapper {
  max-width: 414px;
}

.navbar {
  padding: 8px 15px;
  background-color: $defaultColor;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__logo {
    width: 54px;
    height: 45px;
  }
}

.menu {
  display: none;
}

.menu-button {
  display: inline-block;
  width: 24px;
  height: 24px;
  position: relative;
  transition: 0.3s ease-in-out;
  span {
    position: absolute;
    height: 2px;
    border-radius: 10px;
    width: 100%;
    background-color: #fff;
    transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
  }
}
.menu-button span:nth-child(1) {
  top: 6px;
}
.menu-button span:nth-child(2),
.menu-button span:nth-child(3) {
  top: 13px;
}
.menu-button span:nth-child(4) {
  top: 20px;
  width: 17px;
}
.menu-button.active span:nth-child(1),
.menu-button.active span:nth-child(4) {
  opacity: 0;
}
.menu-button.active span:nth-child(2) {
  transform: rotate(45deg);
}
.menu-button.active span:nth-child(3) {
  transform: rotate(-45deg);
}

.mobile-menu-container {
  display: none;
  background-color: $defaultColor;
  &.active {
    display: block;
    padding: 62px;
    min-height: 100vh;
  }
}
.menu-mobile {
  &__link {
    color: #fff;
    display: inline-block;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 27px;
    &:hover {
      font-style: italic;
      text-decoration: underline;
      font-weight: 600;
    }
  }
}

.top {
  margin-top: 115px;
  display: block;
  height: 416px;
  width: 100%;
  background: url(../images/content/ring.png) no-repeat center;
  background-size: cover;
  border-radius: 50%;
  position: relative;
  &__inner {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 225px;
    height: 225px;
    border-radius: 50%;
    background-color: $white;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
  h1 {
    width: 384px;
    text-align: center;
  }
  &__title {
    background-color: $defaultColor;
    font-size: 32px;
    line-height: 44px;
    color: $white;
    font-weight: 400;
  }
  &__label {
    order: -1;
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
  }
  &__arrow {
    display: block;
    width: 32px;
    height: 32px;
    background: url(../images/arrow-down.svg) no-repeat;
  }
}

.about {
  @extend %mobilepadding;
  padding-top: 60px;
  padding-bottom: 60px;
  display: grid;
  &__title {
    @include heading;
    font-size: 36px;
    line-height: 49px;
    margin-bottom: 40px;
  }
  &__text {
    font-size: 16px;
    line-height: 26px;
    &:nth-of-type(1) {
      margin-bottom: 10px;
    }
    &:nth-of-type(2) {
      margin-bottom: 60px;
    }
  }
  &__img {
    grid-row: 4;
    display: inline-block;
    width: 384px;
    height: 324px;
    background: url(../images/content/about-img.png) no-repeat;
    background-size: cover;
    background-position: center left 36%;
    border-radius: 5px;
    margin-bottom: 40px;
  }
}

/* ============================= Min-width: 1440px == */
@media (min-width: 1440px) {
  .wrapper {
    max-width: 100%;
  }
  .mobile-menu-container {
    display: none;
  }
  .menu-button {
    display: none;
  }
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    padding: 10px 300px 15px;
    height: 100px;
    &__logo {
      width: 96px;
      height: 80px;
    }
  }
  .menu {
    display: block;
    width: 678px;
  }
  .menu-desktop {
    display: flex;
    justify-content: space-between;
    &__link {
      font-size: 18px;
      line-height: 25px;
      color: #fff;
      text-transform: uppercase;
      &:hover {
        font-weight: 600;
        font-style: italic;
        text-decoration: underline;
      }
    }
  }
  main {
    @include desktoppadding;
  }
  .top {
    height: 1025px;
    width: 1025px;
    video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
      z-index: -1;
    }
    &__inner {
      width: 530px;
      height: 530px;
    }
    h1 {
      width: 789px;
    }
    &__title {
      font-size: 72px;
      line-height: 98px;
    }
    &__label {
      font-size: 24px;
      line-height: 33px;
      margin-top: 66px;
    }
    &__arrow {
      width: 40px;
      height: 40px;
      margin-bottom: 66px;
    }
  }
  .about {
    padding-top: 271px;
    padding-bottom: 60px;
    grid-template-columns: 1fr 635px;
    grid-template-rows: repeat(3, auto);
    grid-column-gap: 30px;
    &__title {
      grid-column: 1;
      grid-row: 1/3;
      @include heading;
      font-size: 48px;
      line-height: 65px;
    }

    &__text {
      display: none;
      font-size: 18px;
      line-height: 29px;
      &:nth-of-type(1) {
        margin-bottom: 10px;
      }
      &:nth-of-type(2) {
        margin-bottom: 100px;
      }
    }
    &__img {
      width: 635px;
      grid-column: 2;
      grid-row: 3;
      background-size: cover;
      background-position: center;
    }
  }
}
.animate {
  //   overflow: hidden;

  //   width: 100%;
  //   height: 200vh;
  position: relative;
}
// }
// .top {
//   position: absolute;
// }
/* ============================= Min-width: 1920px == */
@media (min-width: 1920px) {
  .navbar {
    padding-right: 405px;
    padding-left: 435px;
    .menu {
      margin-left: 305px;
    }
  }
  main {
    padding-right: 342px;
    padding-left: 468px;
  }
}
